# Task 2. Data Augmentation

In [1]:
import pandas as pd
import numpy as np

from utils import *

In [2]:
tsv = pd.read_csv(parameters['tsv_file'], sep='\t')
tsv.head()

,Sample name,Sex,Biosample ID,Population code,Population name,Superpopulation code,Superpopulation name,Population elastic ID,Data collections
0,NA19625,female,SAME123655,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
1,NA19835,female,SAME125029,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
2,NA19900,male,SAME125050,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
3,NA19917,female,SAME125272,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."
4,NA19703,male,SAME124230,ASW,African Ancestry SW,AFR,African Ancestry,ASW,"1000 Genomes on GRCh38,1000 Genomes 30x on GRC..."

In [4]:
tsv['Superpopulation code'].unique()

array(['AFR', 'SAS', 'EUR', 'AMR', 'EAS'], dtype=object)

In [3]:
master_df = pd.read_csv(parameters['master_file'], sep=',')
master_df.head()

,chr:location,alternative,NA19625,NA19835,NA19900,NA19917,NA19703,NA20274,NA20351,NA20356,...,NA19117,NA19129,NA19131,NA19256,NA19198,NA19201,NA19206,NA19213,NA19225,NA19143
0,5:195139,T,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5:336952,C,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,5:389603,C,1,1,1,1,1,0,1,1,...,1,1,1,1,1,1,1,0,1,1
3,5:851582,A,1,1,0,0,0,1,0,1,...,1,0,1,1,1,1,1,0,0,1
4,5:1144802,C,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [12]:
# Get dummy variables for the superpopulation code and use Sample name as the index
superpopulation_dummies = tsv[['Sample name', 'Superpopulation code']]
superpopulation_dummies = pd.get_dummies(superpopulation_dummies, columns=['Sample name'])
superpopulation_dummies.head()

,Superpopulation code,Sample name_HG00096,Sample name_HG00097,Sample name_HG00099,Sample name_HG00100,Sample name_HG00101,Sample name_HG00102,Sample name_HG00103,Sample name_HG00105,Sample name_HG00106,...,Sample name_NA21128,Sample name_NA21129,Sample name_NA21130,Sample name_NA21133,Sample name_NA21135,Sample name_NA21137,Sample name_NA21141,Sample name_NA21142,Sample name_NA21143,Sample name_NA21144
0,AFR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,AFR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,AFR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AFR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AFR,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
len(superpopulation_dummies)

2504

In [10]:
superpopulation_dummies.to_csv(parameters['output_data_path'] + 'dummies.csv', sep=',', index=False)